# MeterWatcher

./: README.md  pom.xml  watcher.properties
src/main/java/com/lordjoe/reader/: CameraCapture.java  CameraManager.java  DataSource.java  DragRectPanel.java  DynamicTextImage.java  ImageDisplay.java  ImageSource.java  LabelMakerDialog.java  Main.java  NewImageListener.java  TesseractHolder.java  WebCamPanel.java  WebCaptureWithName.java  saver.txt
